# xiaozhao-server

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/xiaozhao/xiaozhaoserver/common/config/: CommonObjectPoolConfig.java  Knife4jConfig.java  LogbackColorConfig.java
common/src/main/java/com/xiaozhao/xiaozhaoserver/common/constants/: Constants.java
common/src/main/java/com/xiaozhao/xiaozhaoserver/common/objectpool/: AbstractPool.java  Pool.java
common/src/main/java/com/xiaozhao/xiaozhaoserver/common/objectpool/factory/: DPairPooledObjectFactory.java
common/src/main/java/com/xiaozhao/xiaozhaoserver/common/objectpool/impl/: DPairPool.java
common/src/main/java/com/xiaozhao/xiaozhaoserver/common/utils/: DPair.java
common/src/main/resources/: logback-spring.xml
mapper/: pom.xml
mapper/src/main/java/com/xiaozhao/xiaozhaoserver/config/: AutoFillUUIDMetaObjectHandler.java  MyBatisPlusConfig.java
mapper/src/main/java/com/xiaozhao/xiaozhaoserver/mapper/: ClientLocationMapper.java  ClientMapper.java  PersonFaceMapper.java  PersonGroupMapper.java  TestRecordMapper.java  UserMapper.java
mapper/src/main/java/com/xiaozhao/xiaozhaoserver/mapper/config/: AutoFillUUIDMetaObjectHandler.java  MyBatisPlusConfig.java
mapper/src/main/resources/: spy.properties
mapper/src/main/resources/db/: xiaozhao.sql
model/: pom.xml
model/src/main/java/com/xiaozhao/xiaozhaoserver/model/: Client.java  ClientLocation.java  PersonFace.java  PersonGroup.java  TestRecord.java  User.java
service/: pom.xml
service/src/main/java/com/xiaozhao/xiaozhaoserver/config/qiniu/: QiNiuConfig.java  QiNiuProperties.java  RegionFactory.java  RegionFactoryBuilder.java
service/src/main/java/com/xiaozhao/xiaozhaoserver/config/qiniu/impl/: AutoRegionFactory.java  BeimeiRegionFactory.java  HuabeiRegionFactory.java  HuadongRegionFactory.java  HuadongZheJiang2RegionFactory.java  HuananRegionFactory.java  XinjiapoRegionFactory.java
service/src/main/java/com/xiaozhao/xiaozhaoserver/configProp/: Code2SessionRequestProperties.java  PublicTencentApiProperty.java  QiNiuProperties.java  TencentApiPublicProperties.java
service/src/main/java/com/xiaozhao/xiaozhaoserver/dto/: Code2SessionResponse.java
service/src/main/java/com/xiaozhao/xiaozhaoserver/exception/: BadParameterException.java  NoFaceInPhotoException.java  ResourceNotFoundException.java
service/src/main/java/com/xiaozhao/xiaozhaoserver/pojo/: TencentPersonFaceInterfaceOtherRequestProperty.java
service/src/main/java/com/xiaozhao/xiaozhaoserver/service/: ClientService.java  PersonFaceService.java  PersonGroupService.java  QiNiuYunService.java  TestRecordService.java  UserService.java  WechatService.java
service/src/main/java/com/xiaozhao/xiaozhaoserver/service/config/qiniu/: QiNiuConfig.java  RegionFactory.java  RegionFactoryBuilder.java
service/src/main/java/com/xiaozhao/xiaozhaoserver/service/config/qiniu/impl/: AutoRegionFactory.java  BeimeiRegionFactory.java  HuabeiRegionFactory.java  HuadongRegionFactory.java  HuadongZheJiang2RegionFactory.java  HuananRegionFactory.java  XinjiapoRegionFactory.java
service/src/main/java/com/xiaozhao/xiaozhaoserver/service/configProp/: Code2SessionRequestProperties.java  QiNiuProperties.java  TencentApiPublicProperties.java
service/src/main/java/com/xiaozhao/xiaozhaoserver/service/dto/: Code2SessionResponse.java
service/src/main/java/com/xiaozhao/xiaozhaoserver/service/exception/: BadParameterException.java  NoFaceInPhotoException.java  NotFoundPersonException.java  ResourceNotFoundException.java
service/src/main/java/com/xiaozhao/xiaozhaoserver/service/impl/: ClientServiceImpl.java  PersonFaceServiceImpl.java  PersonGroupServiceImpl.java  QiNiuYunServiceImpl.java  TestRecordServiceImpl.java  UserServiceImpl.java  WechatServiceImpl.java
service/src/main/java/com/xiaozhao/xiaozhaoserver/service/utils/: HttpsUtils.java  TencentApiUtils.java
service/src/main/java/com/xiaozhao/xiaozhaoserver/utils/: HttpsUtils.java  TencentApiUtils.java
web/: pom.xml
web/src/main/java/com/xiaozhao/xiaozhaoserver/web/annotation/: MultiParameterBody.java
web/src/main/java/com/xiaozhao/xiaozhaoserver/web/annotation/handle/: MultiParameterBodyResolver.java
web/src/main/java/com/xiaozhao/xiaozhaoserver/web/aspect/: GlobalExceptionHandler.java  LogAspect.java
web/src/main/java/com/xiaozhao/xiaozhaoserver/web/config/: TokenPayloadArgumentResolver.java  WebMvcConfig.java  WebObjectPoolConfig.java
web/src/main/java/com/xiaozhao/xiaozhaoserver/web/controller/: ClientController.java  TestRecordController.java  UserController.java
web/src/main/java/com/xiaozhao/xiaozhaoserver/web/interceptor/: AllInterceptor.java  LoginInterceptor.java
web/src/main/java/com/xiaozhao/xiaozhaoserver/web/pool/: ResponseObjectPool.java
web/src/main/java/com/xiaozhao/xiaozhaoserver/web/pool/factory/: ResponseObjectPooledObjectFactory.java
web/src/main/java/com/xiaozhao/xiaozhaoserver/web/response/: ResponseCode.java  ResponseObject.java
web/src/main/java/com/xiaozhao/xiaozhaoserver/web/utils/: JWTUtils.java  RequestUtils.java
xiaozhaostart/: pom.xml
xiaozhaostart/src/main/java/com/xiaozhao/xiaozhaoserver/xiaozhaostart/: XiaozhaostartApplication.java
xiaozhaostart/src/main/java/com/xiaozhao/xiaozhaostart/: XiaozhaostartApplication.java
xiaozhaostart/src/main/resources/: application.yml
xiaozhaostart/src/test/java/com/xiaozhao/xiaozhaostart/: XiaozhaostartApplicationTests.java
xiaozhaostart/src/test/java/com/xiaozhao/xiaozhaostart/mapper/: ClientMapperTest.java
xiaozhaostart/src/test/java/com/xiaozhao/xiaozhaostart/qiniu/: QiNiuServiceTest.java
